{
  "name": "remix-conform-rpc",
  "version": "2.2.5",
  "author": {
    "name": "Tim Zolleis"
  },
  "license": "MIT",
  "description": "Supercharge your remix actions and loaders with typesafe param and query parsing using conform and zod",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "exports": {
    "./server/response": "./dist/server/response.server.js",
    "./server/action": "./dist/server/setup-action.server.js",
    "./server/loader": "./dist/server/setup-loader.server.js",
    "./utils": "./dist/utils/error.js",
    "./hooks/action": "./dist/hooks/use-action.js"
  },
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.1",
    "@conform-to/dom": "^1.2.2",
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@remix-run/eslint-config": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "@remix-run/server-runtime": "^2.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.52.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remix-params-helper": "^0.5.1",
    "typescript": "^5.2.2",
    "vitest": "^2.1.8",
    "yarn": "^1.22.22",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "@conform-to/dom": ">=1.2.2",
    "@conform-to/react": ">=1.2.2",
    "@conform-to/zod": ">=1.2.2",
    "@remix-run/react": ">=2.0.0",
    "@remix-run/server-runtime": ">=2.0.0",
    "remix-params-helper": ">=0.5.1",
    "zod": ">=3"
  },
  "scripts": {
    "dev": "",
    "build": "tsc",
    "lint": "tsc",
    "publish": "npm publish",
    "publish-beta": "npm publish --tag beta",
    "test": "vitest",
    "check-exports": "attw --pack ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timzolleis/remix-conform-rpc.git"
  },
  "homepage": "https://github.com/timzolleis/remix-conform-rpc#readme",
  "bugs": "https://github.com/timzolleis/remix-conform-rpc/issues",
  "keywords": [
    "remix",
    "typescript",
    "typesafe",
    "zod",
    "api",
    "react",
    "query",
    "mutation",
    "action",
    "loader",
    "forms",
    "validation",
    "form validation",
    "trpc",
    "bouncer",
    "session",
    "middleware",
    "conform"
  ],
  "sideEffects": false,
  "packageManager": "yarn@4.5.3"
}
